<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Sample Deployment</title>
  <style>
    body {
      color: #ffffff;
      background-color: #0188cc;
      font-family: Arial, sans-serif;
      font-size: 14px;
    }
    
    h1 {
      font-size: 500%;
      font-weight: normal;
      margin-bottom: 0;
    }
    
    h2 {
      font-size: 200%;
      font-weight: normal;
      margin-bottom: 0;
    }
    ul#navigation {list-style:none;position:relative; z-index:2;top:1px;display:table;border-left:1px solid #f5ab36;}
    ul#navigation li {float:left;}
    ul#navigation li a {background:#ffd89b;color:#222;display:block;padding:6px 15px;text-decoration:none;border-right:1px solid #f5ab36;border-top:1px solid #f5ab36;border-right:1px solid #f5ab36;margin:0;}
    ul#navigation li a.selected {border-bottom:1px solid #fff;color:#344385;background:#fff;}
  </style>
</head>
<body>
  <div align="center">
    <h1>Congratulations QSOL!!!</h1>
    <ul id="navigation">
    <li><a id="tab1" class="selected" href="javascript:void(0);">Tab 1</a></li>
    <li><a id="tab2" href="javascript:void(0);">Tab 2</a></li>
    <li><a id="tab3" href="javascript:void(0);">Tab 3</a></li>
    <li><a id="tab4" href="javascript:void(0);">Tab 4</a></li>
    <li><a id="tab5" href="javascript:void(0);">Tab 5</a></li>
</ul>
   </div>
</body>
</html>

